sonar.projectKey=Arquisoft_wiq_es05b
sonar.organization=arquisoft

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=wiq_es05b
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.host.url=https://sonarcloud.io
sonar.language=js

sonar.coverage.exclusions=**/*.test.js,**/*.draft.js
sonar.cpd.exclusions=**/*.test.js,**/*.draft.js
sonar.sources=users/authservice,users/authservice/routes,users/userservice,users/userservice/routes,gatewayservice,gatewayservice/routes,webapp/src,userhistory,userhistory/routes,jordi,jordi/routes
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info