input {
    beats { port => 5044 }
}
output {
    elasticsearch {
        hosts => [http://elasticsearch]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}"
        ilm_enabled => true
        user => logstash_system
    }
}