input {
    beats { port => 5044 }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "%{[@metadata][beat]}-%{[@metadata][version]}"
        ilm_enabled => true
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
    stdout { codec => rubydebug }
}