input {
    beats { port => 5044 }
}

filter {
  if [message] == "[Proxy] RECV <<<" and [host][ip][0] {
    geoip {
      source => "[host][ip][0]"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "%{[@metadata][beat]}-%{[@metadata][version]}"
        ilm_enabled => true
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
    # stdout { codec => rubydebug }
}