server {
    listen 80;
    listen 443 ssl;

    listen [::]:80;
    listen [::]:443 ssl;
    
    server_name _;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_trusted_certificate /etc/nginx/ssl/ca_bundle.crt;

    location /api/ {
        proxy_pass http://gatewayservice:8000/;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /kibana/ {
        proxy_pass http://kibana:5601;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /grafana/ {
        proxy_pass http://grafana:9091;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
    }

    location /robots.txt {
        alias /usr/share/nginx/html/robots.txt;
    }
    
    location / {
        proxy_pass http://webapp:3000;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
